# JetpackMovieCatalogueKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tvshow.json
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/: MainActivity.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/data/: ContentEntity.kt  MovieEntity.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/di/: Injection.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/ui/movie/: MovieFragment.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/utils/: DataDummy.kt  JsonHelper.kt  MovieCallback.kt
app/src/main/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmark_white.xml  ic_bookmarked_white.xml  ic_circle_black.xml  ic_favorite_border.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpack/jetpackmoviecataloguekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
